<html>
<p>
    <style>
        body {
          margin: 0;
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 110px;
          background-color: #ffffff;
          position: fixed;
          height: 100%;
          overflow: auto;
          box-shadow: 0 0 15px #afafaf;
        }
        
        li a {
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
        }
        
        li a.active {
          background-color: #00a2ff;
          box-shadow: 0 0 15px #afafaf;
          color: white;
        }
        li a:hover:not(.active) {
          background-color: #555;
          box-shadow: 0 0 15px #afafaf;
          color: white;
 }         
</style>
	<style type="text/css"> 
        body { 
            animation: fadeInAnimation ease 0.5s; 
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        } 
        @keyframes fadeInAnimation { 
            0% { 
                opacity: 0;
            } 
            100% { 
                opacity: 1; 
            } 
        } 
    </style> 
</p>
<body bgcolor="#fcffff"></body>

<ul>
    <li><a class="active">导航栏</a></li>
    <li><a href="#home">简介</a></li>
    <li><a href="#test1">跳转测试1</a></li>
    <li><a href="#test2">跳转测试2</a></li>
    <li><a href="#test3">跳转测试3</a></li>
</ul>

<div style="margin-left:100px;padding:1px 16px;height:2000px;">
    <h1 align="center" id="home"><font color="#00a9ff">神都服主拿高分の个人主页</font></h1>
    <h2><font color="#a97100">简介:</font></h2>
    <p>神都服主拿高分会放些奇奇怪怪的东西在这里</p>
    <p>你可以滑动鼠标滚轮</p>
</div>
 <div style="margin-left:100px;padding:1px 16px;height:2000px;">
	<h1 id="test1"><font color="#a97100">1:</font></h1>
	<h2>111</h2>
</div>
 <div style="margin-left:100px;padding:1px 16px;height:2000px;">
	<h1 id="test2"><font color="#a97100">2:</font></h1>
	<h2>222</h2>
</div>
 <div style="margin-left:100px;padding:1px 16px;height:2000px;">
	<h1 id="test3"><font color="#a97100">3:</font></h1>
	<h2>333</h2>
</div>
</html>
